Q60235	P703	Q47685	S248	Q105248240
Q206844	P703	Q42385	S248	Q104387232
CREATE
LAST	Len	"Trigocherriolide C"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P233	"C[C@H]1CCCCCC[C@H](C)C(=O)O[C@H]2C(=C(Cl)Cl)C=C3[C@@]2([C@@H]([C@]4(CO)[C@H](C5C[C@@]([C@@H]6[C@@H](C)[C@@]53OC(C7=CC=CC=C7)(O)O6)([C@@](C)(C1)O)O)O4)O)O"
LAST	P2017	"C[C@H]1CCCCCC[C@H](C)C(=O)O[C@H]2C(=C(Cl)Cl)C=C3[C@@]2([C@@H]([C@]4(CO)[C@H](C5C[C@@]([C@@H]6[C@@H](C)[C@@]53OC(C7=CC=CC=C7)(O)O6)([C@@](C)(C1)O)O)O4)O)O"
LAST	P234	"InChI=1S/C38H50Cl2O11/c1-20-12-8-5-6-9-13-21(2)31(42)48-28-24(30(39)40)16-26-36(28,46)32(43)34(19-41)29(49-34)25-18-35(45,33(4,44)17-20)27-22(3)37(25,26)51-38(47,50-27)23-14-10-7-11-15-23/h7,10-11,14-16,20-22,25,27-29,32,41,43-47H,5-6,8-9,12-13,17-19H2,1-4H3/t20-,21-,22+,25?,27-,28-,29-,32+,33+,34-,35+,36+,37+,38?/m0/s1"
LAST	P235	"FWQOWSLPXZHZOU-CYIHMHEYSA-N"
LAST	P274	"C38H50Cl2O11"
LAST	P703	Q3006048	S248	Q40275796
