Q60235	P703	Q47685	S248	Q105248240
Q60235	P703	Q47685	S248	Q105275116
Q60235	P703	Q3006048	S248	Q103883147
Q206844	P703	Q42385	S248	Q104387232
CREATE
LAST	Len	"Trigocherriolide D"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P233	"CC1CCCCCCC(C)C(=O)OC2C(=CCl)C=C3C2(C(C4(CO)C(C5C6C(C7C(C)C35OC(C8=CC=CC=C8)(O7)O6)(C(C1)(COC(=O)C9=CC=CC=C9)O)O)O4)O)O"
LAST	P2017	"CC1CCCCCCC(C)C(=O)OC2C(=CCl)C=C3C2(C(C4(CO)C(C5C6C(C7C(C)C35OC(C8=CC=CC=C8)(O7)O6)(C(C1)(COC(=O)C9=CC=CC=C9)O)O)O4)O)O"
LAST	P234	"InChI=1S/C45H53ClO13/c1-25-14-8-4-5-9-15-26(2)37(48)55-34-29(22-46)20-31-42(34,52)39(50)41(23-47)35(56-41)32-36-44(53,40(51,21-25)24-54-38(49)28-16-10-6-11-17-28)33-27(3)43(31,32)59-45(57-33,58-36)30-18-12-7-13-19-30/h6-7,10-13,16-20,22,25-27,32-36,39,47,50-53H,4-5,8-9,14-15,21,23-24H2,1-3H3"
LAST	P235	"XLFDAWGHMBDVKT-UHFFFAOYSA-N"
LAST	P274	"C45H53ClO13"
LAST	P703	Q3006048	S248	Q40275796
