Q113800563	P703	Q1891651	S248	Q34098038
CREATE
LAST	Len	"ethyl (1R,5S)-1-hydroxy-3-methoxy-4-oxo-5-(((1R,2S,4aR,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)cyclopent-2-ene-1-carboxylate"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(C[C@@H]3C(=O)C(OC)=C[C@]3(O)C(=O)OCC)[C@@H](C)CC[C@@]12C"
LAST	P234	"InChI=1S/C24H36O5/c1-7-29-21(26)24(27)14-18(28-6)20(25)17(24)13-23(5)16(3)11-12-22(4)15(2)9-8-10-19(22)23/h14,16-17,19,27H,2,7-13H2,1,3-6H3/t16-,17+,19+,22-,23+,24+/m0/s1"
LAST	P235	"HXTVVQQOFAUZGH-JBBVIFSWSA-N"
LAST	P274	"C₂₄H₃₆O₅"	S887	Q113907573
LAST	P2067	+404.25627	UQ483261	S887	Q113907573
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"(3aS,7R,7aS)-5-bromo-7-chloro-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Br)C(=O)[C@H](Cl)[C@H]2N1"
LAST	P234	"InChI=1S/C8H7BrClNO3/c9-3-1-8(14)2-4(12)11-7(8)5(10)6(3)13/h1,5,7,14H,2H2,(H,11,12)/t5-,7+,8+/m0/s1"
LAST	P235	"DGNZOHRSVDINIY-UIISKDMLSA-N"
LAST	P274	"C₈H₇BrClNO₃"	S887	Q113907573
LAST	P2067	+278.92978	UQ483261	S887	Q113907573
LAST	P703	Q1891651	S248	Q137216552
CREATE
LAST	Len	"(S)-5-(3,5-dibromo-4-(((S)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@@H](COC2=C(Br)C=C([C@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m0/s1"
LAST	P235	"ZAXCQPPMIUFZFV-OIBJUYFYSA-N"
LAST	P274	"C₁₃H₁₂Br₂N₂O₅"	S887	Q113907573
LAST	P2067	+433.9113	UQ483261	S887	Q113907573
LAST	P703	Q2231412	S248	Q127628603
