Q113800563	P703	Q1891651	S248	Q34098038
CREATE
LAST	Len	"ethyl (1R,5S)-1-hydroxy-3-methoxy-4-oxo-5-(((1R,2S,4aR,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)cyclopent-2-ene-1-carboxylate"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(C[C@@H]3C(=O)C(OC)=C[C@]3(O)C(=O)OCC)[C@@H](C)CC[C@@]12C"
LAST	P234	"InChI=1S/C24H36O5/c1-7-29-21(26)24(27)14-18(28-6)20(25)17(24)13-23(5)16(3)11-12-22(4)15(2)9-8-10-19(22)23/h14,16-17,19,27H,2,7-13H2,1,3-6H3/t16-,17+,19+,22-,23+,24+/m0/s1"
LAST	P235	"HXTVVQQOFAUZGH-JBBVIFSWSA-N"
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"(3aS,7R,7aS)-5-bromo-7-chloro-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Br)C(=O)[C@H](Cl)[C@H]2N1"
LAST	P234	"InChI=1S/C8H7BrClNO3/c9-3-1-8(14)2-4(12)11-7(8)5(10)6(3)13/h1,5,7,14H,2H2,(H,11,12)/t5-,7+,8+/m0/s1"
LAST	P235	"DGNZOHRSVDINIY-UIISKDMLSA-N"
LAST	P703	Q1891651	S248	Q137216552
CREATE
LAST	Len	"(S)-5-(3,5-dibromo-4-(((S)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@@H](COC2=C(Br)C=C([C@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m0/s1"
LAST	P235	"ZAXCQPPMIUFZFV-OIBJUYFYSA-N"
LAST	P703	Q2231412	S248	Q127628603
CREATE
LAST	Len	"(S)-5-(3,5-dibromo-4-(((S)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@@H](COC2=C(Br)C=C([C@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m0/s1"
LAST	P235	"ZAXCQPPMIUFZFV-OIBJUYFYSA-N"
LAST	P703	Q2221710	S248	Q113800562
CREATE
LAST	Len	"(S)-5-(3,5-dibromo-4-(((S)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@@H](COC2=C(Br)C=C([C@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m0/s1"
LAST	P235	"ZAXCQPPMIUFZFV-OIBJUYFYSA-N"
LAST	P703	Q2539618	S248	Q34098038
CREATE
LAST	Len	"(S)-5-(3,5-dibromo-4-(((S)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@@H](COC2=C(Br)C=C([C@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m0/s1"
LAST	P235	"ZAXCQPPMIUFZFV-OIBJUYFYSA-N"
LAST	P703	Q3380794	S248	Q111196078
CREATE
LAST	Len	"(S)-5-(3,5-dibromo-4-(((S)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@@H](COC2=C(Br)C=C([C@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m0/s1"
LAST	P235	"ZAXCQPPMIUFZFV-OIBJUYFYSA-N"
LAST	P703	Q2378051	S248	Q111196078
CREATE
LAST	Len	"(S)-5-(3,5-dibromo-4-(((S)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@@H](COC2=C(Br)C=C([C@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m0/s1"
LAST	P235	"ZAXCQPPMIUFZFV-OIBJUYFYSA-N"
LAST	P703	Q139182	S248	Q127628603
Q105251241	P703	Q2247061	S248	Q27334777
CREATE
LAST	Len	"2-hydroxy-5-methoxy-6-(5-oxohexyl)-3-(((1R,2S,4aS,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)cyclohexa-2,5-diene-1,4-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(CC3=C(O)C(=O)C(CCCCC(C)=O)=C(OC)C3=O)[C@@H](C)CC[C@]12C"
LAST	P234	"InChI=1S/C28H40O5/c1-17-10-9-13-22-27(17,4)15-14-18(2)28(22,5)16-21-24(31)23(30)20(26(33-6)25(21)32)12-8-7-11-19(3)29/h18,22,31H,1,7-16H2,2-6H3/t18-,22+,27+,28+/m0/s1"
LAST	P235	"RRXWRSIENLNFGZ-VSVHXCGQSA-N"
LAST	P703	Q2247061	S248	Q89628388
CREATE
LAST	Len	"5-methoxy-2,2-dimethyl-7-(((1R,2S,4aS,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)benzo[d]oxazol-6(2H)-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(CC3=C4OC(C)(C)N=C4C=C(OC)C3=O)[C@@H](C)CC[C@]12C"
LAST	P234	"InChI=1S/C25H35NO3/c1-15-9-8-10-20-24(15,5)12-11-16(2)25(20,6)14-17-21(27)19(28-7)13-18-22(17)29-23(3,4)26-18/h13,16,20H,1,8-12,14H2,2-7H3/t16-,20+,24+,25+/m0/s1"
LAST	P235	"SQDJTVLQQBARPU-HQGOTRONSA-N"
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"5-methoxy-2-methyl-7-(((1R,2S,4aS,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)benzo[d]oxazol-6-ol"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(CC3=C(O)C(OC)=CC4=C3OC(C)=N4)[C@@H](C)CC[C@]12C"
LAST	P234	"InChI=1S/C24H33NO3/c1-14-8-7-9-20-23(14,4)11-10-15(2)24(20,5)13-17-21(26)19(27-6)12-18-22(17)28-16(3)25-18/h12,15,20,26H,1,7-11,13H2,2-6H3/t15-,20+,23+,24+/m0/s1"
LAST	P235	"FDEWWNHOAMITBZ-LLUPRIMMSA-N"
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"2-hydroxy-5-((2-methylbutyl)amino)-3-(((1R,2S,4aR,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)cyclohexa-2,5-diene-1,4-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(CC3=C(O)C(=O)C=C(NCC(C)CC)C3=O)[C@@H](C)CC[C@@]12C"
LAST	P234	"InChI=1S/C26H39NO3/c1-7-16(2)15-27-20-13-21(28)24(30)19(23(20)29)14-26(6)18(4)11-12-25(5)17(3)9-8-10-22(25)26/h13,16,18,22,27,30H,3,7-12,14-15H2,1-2,4-6H3/t16?,18-,22+,25-,26+/m0/s1"
LAST	P235	"OQBIQYAAYLIDNT-DYCGLIDOSA-N"
LAST	P703	Q2247061	S248	Q89628388
Q105289528	P703	Q2247061	S248	Q89628388
CREATE
LAST	Len	"5-ethoxy-2-hydroxy-3-(((1R,2S,4aR,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)cyclohexa-2,5-diene-1,4-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(CC3=C(O)C(=O)C=C(OCC)C3=O)[C@@H](C)CC[C@@]12C"
LAST	P234	"InChI=1S/C23H32O4/c1-6-27-18-12-17(24)20(25)16(21(18)26)13-23(5)15(3)10-11-22(4)14(2)8-7-9-19(22)23/h12,15,19,25H,2,6-11,13H2,1,3-5H3/t15-,19+,22-,23+/m0/s1"
LAST	P235	"KHYSBNREYPBDKG-KNSMUJDWSA-N"
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"5-methoxy-2,2-dimethyl-7-(((1R,2S,4aR,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)benzo[d]oxazol-6(2H)-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(CC3=C4OC(C)(C)N=C4C=C(OC)C3=O)[C@@H](C)CC[C@@]12C"
LAST	P234	"InChI=1S/C25H35NO3/c1-15-9-8-10-20-24(15,5)12-11-16(2)25(20,6)14-17-21(27)19(28-7)13-18-22(17)29-23(3,4)26-18/h13,16,20H,1,8-12,14H2,2-7H3/t16-,20+,24-,25+/m0/s1"
LAST	P235	"SQDJTVLQQBARPU-PWIQTHOLSA-N"
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"5-methoxy-2-methyl-7-(((1R,2S,4aR,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)benzo[d]oxazol-6-ol"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(CC3=C(O)C(OC)=CC4=C3OC(C)=N4)[C@@H](C)CC[C@@]12C"
LAST	P234	"InChI=1S/C24H33NO3/c1-14-8-7-9-20-23(14,4)11-10-15(2)24(20,5)13-17-21(26)19(27-6)12-18-22(17)28-16(3)25-18/h12,15,20,26H,1,7-11,13H2,2-6H3/t15-,20+,23-,24+/m0/s1"
LAST	P235	"FDEWWNHOAMITBZ-KSVBPBMVSA-N"
LAST	P703	Q2247061	S248	Q35234510
Q105231602	P703	Q2715365	S248	Q64249847
CREATE
LAST	Len	"ethyl (3aR,4R,6aS)-4-ethoxy-3a-hydroxy-2-oxo-1,2,3,3a,4,6a-hexahydrocyclopenta[b]pyrrole-6-carboxylate"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"CCOC(=O)C1=C[C@@H](OCC)[C@@]2(O)CC(=O)N[C@@H]12"
LAST	P234	"InChI=1S/C12H17NO5/c1-3-17-8-5-7(11(15)18-4-2)10-12(8,16)6-9(14)13-10/h5,8,10,16H,3-4,6H2,1-2H3,(H,13,14)/t8-,10+,12+/m1/s1"
LAST	P235	"GXHSCWGABYZBJU-QRTLGDNMSA-N"
LAST	P703	Q2058279	S248	Q64249847
CREATE
LAST	Len	"(3aS,7R,7aR)-5,7-dibromo-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Br)C(=O)[C@H](Br)[C@@H]2N1"
LAST	P234	"InChI=1S/C8H7Br2NO3/c9-3-1-8(14)2-4(12)11-7(8)5(10)6(3)13/h1,5,7,14H,2H2,(H,11,12)/t5-,7-,8+/m0/s1"
LAST	P235	"VVZJKQLWAKOCHC-APQOSEDMSA-N"
LAST	P703	Q2058279	S248	Q64249847
CREATE
LAST	Len	"(3aS,7R,7aR)-5,7-dibromo-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Br)C(=O)[C@H](Br)[C@@H]2N1"
LAST	P234	"InChI=1S/C8H7Br2NO3/c9-3-1-8(14)2-4(12)11-7(8)5(10)6(3)13/h1,5,7,14H,2H2,(H,11,12)/t5-,7-,8+/m0/s1"
LAST	P235	"VVZJKQLWAKOCHC-APQOSEDMSA-N"
CREATE
LAST	Len	"(3aS,7S,7aR)-5,7-dibromo-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Br)C(=O)[C@@H](Br)[C@@H]2N1"
LAST	P234	"InChI=1S/C8H7Br2NO3/c9-3-1-8(14)2-4(12)11-7(8)5(10)6(3)13/h1,5,7,14H,2H2,(H,11,12)/t5-,7+,8-/m1/s1"
LAST	P235	"VVZJKQLWAKOCHC-MHSYXAOVSA-N"
LAST	P703	Q2058279	S248	Q64249847
CREATE
LAST	Len	"(3aS,6aS)-6a-ethoxy-4-methylhexahydropyrrolo[2,3-d]imidazol-2(1H)-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"CCO[C@@]12CCN(C)[C@@H]1NC(=O)N2"
LAST	P234	"InChI=1S/C8H15N3O2/c1-3-13-8-4-5-11(2)6(8)9-7(12)10-8/h6H,3-5H2,1-2H3,(H2,9,10,12)/t6-,8-/m0/s1"
LAST	P235	"NXPHNSRBZJSUKP-XPUUQOCRSA-N"
CREATE
LAST	Len	"(3aR,7S,7aS)-5,7-dibromo-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@@]2(O)C=C(Br)C(=O)[C@@H](Br)[C@H]2N1"
LAST	P234	"InChI=1S/C8H7Br2NO3/c9-3-1-8(14)2-4(12)11-7(8)5(10)6(3)13/h1,5,7,14H,2H2,(H,11,12)/t5-,7-,8+/m1/s1"
LAST	P235	"VVZJKQLWAKOCHC-NJUXHZRNSA-N"
LAST	P703	Q2221710	S248	Q113800562
CREATE
LAST	Len	"(3aS,7S,7aS)-7-bromo-5-chloro-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Cl)C(=O)[C@@H](Br)[C@H]2N1"
LAST	P234	"InChI=1S/C8H7BrClNO3/c9-5-6(13)3(10)1-8(14)2-4(12)11-7(5)8/h1,5,7,14H,2H2,(H,11,12)/t5-,7-,8-/m1/s1"
LAST	P235	"LSHMUEGLZZZABP-LPBLVHEISA-N"
LAST	P703	Q1891651	S248	Q137216552
CREATE
LAST	Len	"ethyl (1S,5R)-1-hydroxy-3-methoxy-4-oxo-5-(((1R,2S,4aR,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)cyclopent-2-ene-1-carboxylate"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(C[C@H]3C(=O)C(OC)=C[C@@]3(O)C(=O)OCC)[C@@H](C)CC[C@@]12C"
LAST	P234	"InChI=1S/C24H36O5/c1-7-29-21(26)24(27)14-18(28-6)20(25)17(24)13-23(5)16(3)11-12-22(4)15(2)9-8-10-19(22)23/h14,16-17,19,27H,2,7-13H2,1,3-6H3/t16-,17-,19+,22-,23+,24-/m0/s1"
LAST	P235	"HXTVVQQOFAUZGH-NHYYNULISA-N"
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"ethyl (1S,5R)-1-hydroxy-3-methoxy-4-oxo-5-(((1R,2S,4aS,8aS)-1,2,4a-trimethyl-5-methylenedecahydronaphthalen-1-yl)methyl)cyclopent-2-ene-1-carboxylate"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"C=C1CCC[C@H]2[C@](C)(C[C@H]3C(=O)C(OC)=C[C@@]3(O)C(=O)OCC)[C@@H](C)CC[C@]12C"
LAST	P234	"InChI=1S/C24H36O5/c1-7-29-21(26)24(27)14-18(28-6)20(25)17(24)13-23(5)16(3)11-12-22(4)15(2)9-8-10-19(22)23/h14,16-17,19,27H,2,7-13H2,1,3-6H3/t16-,17-,19+,22+,23+,24-/m0/s1"
LAST	P235	"HXTVVQQOFAUZGH-VKAUHTLTSA-N"
LAST	P703	Q2247061	S248	Q35234510
CREATE
LAST	Len	"4-hydroxy-3-(((1S,4aS,5R,8aR)-2,5,8a-trimethyl-5-(4-methylpent-3-en-1-yl)decahydronaphthalen-1-yl)methyl)benzoic acid"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"CC(C)=CCC[C@@]1(C)CCC[C@]2(C)[C@@H](CC3=CC(C(=O)O)=CC=C3O)C(C)CC[C@@H]12"
LAST	P234	"InChI=1S/C27H40O3/c1-18(2)8-6-13-26(4)14-7-15-27(5)22(19(3)9-12-24(26)27)17-21-16-20(25(29)30)10-11-23(21)28/h8,10-11,16,19,22,24,28H,6-7,9,12-15,17H2,1-5H3,(H,29,30)/t19?,22-,24-,26-,27+/m0/s1"
LAST	P235	"FDFKVDSKBVFXHT-FNMBAGMOSA-N"
CREATE
LAST	Len	"(3aS,7S,7aS)-5-bromo-7-chloro-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Br)C(=O)[C@@H](Cl)[C@H]2N1"
LAST	P234	"InChI=1S/C8H7BrClNO3/c9-3-1-8(14)2-4(12)11-7(8)5(10)6(3)13/h1,5,7,14H,2H2,(H,11,12)/t5-,7-,8-/m1/s1"
LAST	P235	"DGNZOHRSVDINIY-LPBLVHEISA-N"
LAST	P703	Q1891651	S248	Q137216552
CREATE
LAST	Len	"(R)-5-(3,5-dibromo-4-(((R)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@H](COC2=C(Br)C=C([C@@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m1/s1"
LAST	P235	"ZAXCQPPMIUFZFV-XCBNKYQSSA-N"
CREATE
LAST	Len	"(R)-5-(3,5-dibromo-4-(((R)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@H](COC2=C(Br)C=C([C@@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m1/s1"
LAST	P235	"ZAXCQPPMIUFZFV-XCBNKYQSSA-N"
CREATE
LAST	Len	"(R)-5-(3,5-dibromo-4-(((R)-2-oxooxazolidin-5-yl)methoxy)phenyl)oxazolidin-2-one"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1NC[C@H](COC2=C(Br)C=C([C@@H]3CNC(=O)O3)C=C2Br)O1"
LAST	P234	"InChI=1S/C13H12Br2N2O5/c14-8-1-6(10-4-17-13(19)22-10)2-9(15)11(8)20-5-7-3-16-12(18)21-7/h1-2,7,10H,3-5H2,(H,16,18)(H,17,19)/t7-,10+/m1/s1"
LAST	P235	"ZAXCQPPMIUFZFV-XCBNKYQSSA-N"
LAST	P703	Q2231412	S248	Q111196078
CREATE
LAST	Len	"(3aS,7aS)-5-bromo-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Br)C(=O)C[C@@H]2N1"
LAST	P234	"InChI=1S/C8H8BrNO3/c9-4-2-8(13)3-7(12)10-6(8)1-5(4)11/h2,6,13H,1,3H2,(H,10,12)/t6-,8+/m0/s1"
LAST	P235	"SEDHHYOGGXWHFN-POYBYMJQSA-N"
LAST	P703	Q2058279	S248	Q64249847
CREATE
LAST	Len	"(3aS,7aS)-5-chloro-3a-hydroxy-3,3a,7,7a-tetrahydro-1H-indole-2,6-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"O=C1C[C@]2(O)C=C(Cl)C(=O)C[C@@H]2N1"
LAST	P234	"InChI=1S/C8H8ClNO3/c9-4-2-8(13)3-7(12)10-6(8)1-5(4)11/h2,6,13H,1,3H2,(H,10,12)/t6-,8+/m0/s1"
LAST	P235	"JMLNAHYKACAKPW-POYBYMJQSA-N"
LAST	P703	Q2058279	S248	Q64249847
CREATE
LAST	Len	"(4aR,6aR,12aS,12bR)-10-methoxy-4,4,6a,12b-tetramethyl-1,3,4,4a,5,6,6a,12,12a,12b-decahydro-2H-benzo[a]xanthene-8,11-dione"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"COC1=CC(=O)C2=C(C[C@H]3[C@]4(C)CCCC(C)(C)[C@H]4CC[C@@]3(C)O2)C1=O"
LAST	P234	"InChI=1S/C22H30O4/c1-20(2)8-6-9-21(3)16(20)7-10-22(4)17(21)11-13-18(24)15(25-5)12-14(23)19(13)26-22/h12,16-17H,6-11H2,1-5H3/t16-,17+,21-,22-/m1/s1"
LAST	P235	"HFBFVIXWFQKASY-WOSNLTMFSA-N"
LAST	P703	Q2247061	S248	Q89628388
CREATE
LAST	Lmul	"Chemistry of Verongida Sponges, III. Constituents of a Caribbean Verongula sp."
LAST	Den	"scholarly reference"
LAST	P31	Q13442814
LAST	P356	"10.1021/NP50113A016"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1476	en:"Chemistry of Verongida Sponges, III. Constituents of a Caribbean Verongula sp."	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P407	Q1860	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P577	+1994-11-01T00:00:00Z/10	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1433	Q165584	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P478	"57"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P433	"11"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"P. Ciminiello"	P1545	"1"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"E. Fattorusso"	P1545	"2"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"S. Magno"	P1545	"3"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"M. Pansini"	P1545	"4"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
CREATE
LAST	Len	"(3aS,7aS)-5,7-dibromo-6-methoxy-2,3-dihydrobenzofuran-3a(7aH)-ol"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"COC1=C(Br)[C@H]2OCC[C@]2(O)C=C1Br"
LAST	P234	"InChI=1S/C9H10Br2O3/c1-13-7-5(10)4-9(12)2-3-14-8(9)6(7)11/h4,8,12H,2-3H2,1H3/t8-,9+/m1/s1"
LAST	P235	"DECXYWATTJUGGC-BDAKNGLRSA-N"
CREATE
LAST	Len	"(4S,5R)-8,10-dibromo-N-(3-(2,6-dibromo-4-formylphenoxy)propyl)-4-hydroxy-9-methoxy-1,6-dioxaspiro[4.6]undeca-7,9-diene-3-carboxamide"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"COC1=C(Br)C[C@]2(OC=C1Br)OCC(C(=O)NCCCOC1=C(Br)C=C(C=O)C=C1Br)[C@@H]2O"
LAST	P234	"InChI=1S/C21H21Br4NO7/c1-30-17-15(24)7-21(33-10-16(17)25)19(28)12(9-32-21)20(29)26-3-2-4-31-18-13(22)5-11(8-27)6-14(18)23/h5-6,8,10,12,19,28H,2-4,7,9H2,1H3,(H,26,29)/t12?,19-,21+/m0/s1"
LAST	P235	"XJMGVOHKGWGLPD-UIPQENITSA-N"
LAST	P703	Q3383749	S248	Q34501900
CREATE
LAST	Len	"(5S,10R)-7,9-dibromo-N-(3-(2,6-dibromo-4-(2-(N-hydroxyformamido)ethyl)phenoxy)propyl)-10-hydroxy-8-methoxy-1-oxa-2-azaspiro[4.5]deca-2,6,8-triene-3-carboxamide"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCOC1=C(Br)C=C(CCN(O)C=O)C=C1Br)=NO2"
LAST	P234	"InChI=1S/C22H23Br4N3O7/c1-34-19-15(25)9-22(20(31)17(19)26)10-16(28-36-22)21(32)27-4-2-6-35-18-13(23)7-12(8-14(18)24)3-5-29(33)11-30/h7-9,11,20,31,33H,2-6,10H2,1H3,(H,27,32)/t20-,22+/m0/s1"
LAST	P235	"DWDKTONHRPQTFN-RBBKRZOGSA-N"
LAST	P703	Q3381457	S248	Q64249847
CREATE
LAST	Len	"(4S,5S)-8,10-dibromo-N-(3-(2,6-dibromo-4-(2-formamido-1-hydroxyethyl)phenoxy)propyl)-4-hydroxy-9-methoxy-1,6-dioxa-2-azaspiro[4.6]undeca-2,7,9-triene-3-carboxamide"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"COC1=C(Br)C[C@]2(OC=C1Br)ON=C(C(=O)NCCCOC1=C(Br)C=C(C(O)CNC=O)C=C1Br)[C@@H]2O"
LAST	P234	"InChI=1S/C22H23Br4N3O8/c1-34-18-14(25)7-22(36-9-15(18)26)20(32)17(29-37-22)21(33)28-3-2-4-35-19-12(23)5-11(6-13(19)24)16(31)8-27-10-30/h5-6,9-10,16,20,31-32H,2-4,7-8H2,1H3,(H,27,30)(H,28,33)/t16?,20-,22-/m0/s1"
LAST	P235	"ACLQABYEWNXQAA-OIGSQQCRSA-N"
CREATE
LAST	Lmul	"Bioactive alkaloids from the Red Sea marine Verongid sponge Pseudoceratina arabica"
LAST	Den	"scholarly reference"
LAST	P31	Q13442814
LAST	P356	"10.1016/J.TET.2015.08.024"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1476	en:"Bioactive alkaloids from the Red Sea marine Verongid sponge Pseudoceratina arabica"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P407	Q1860	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P577	+2015-10-01T00:00:00Z/10	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1433	Q1948400	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P478	"71"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P433	"41"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Lamiaa A. Shaala"	P1545	"1"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Diaa T.A. Youssef"	P1545	"2"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Jihan M. Badr"	P1545	"3"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Mansour Sulaiman"	P1545	"4"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Alaa Khedr"	P1545	"5"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Khalid A. El Sayed"	P1545	"6"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
CREATE
LAST	Len	"(4S,5S)-8,10-dibromo-N-(3-(2,6-dibromo-4-(2-formamido-1-hydroxyethyl)phenoxy)propyl)-4-hydroxy-9-methoxy-1,6-dioxa-2-azaspiro[4.6]undeca-2,7,9-triene-3-carboxamide"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P2017	"COC1=C(Br)C[C@]2(OC=C1Br)ON=C(C(=O)NCCCOC1=C(Br)C=C(C(O)CNC=O)C=C1Br)[C@@H]2O"
LAST	P234	"InChI=1S/C22H23Br4N3O8/c1-34-18-14(25)7-22(36-9-15(18)26)20(32)17(29-37-22)21(33)28-3-2-4-35-19-12(23)5-11(6-13(19)24)16(31)8-27-10-30/h5-6,9-10,16,20,31-32H,2-4,7-8H2,1H3,(H,27,30)(H,28,33)/t16?,20-,22-/m0/s1"
LAST	P235	"ACLQABYEWNXQAA-OIGSQQCRSA-N"
