CREATE
LAST	Lmul	"Montrichardia linifera (Araceae) biological potential, phytochemical prospection and polyphenol content"
LAST	Den	"scholarly reference"
LAST	P31	Q13442814
LAST	P356	"10.11144/JAVERIANA.SC19-3.MLAB"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1476	mul:"Montrichardia linifera (Araceae) biological potential, phytochemical prospection and polyphenol content"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P577	+2014-07-20T00:00:00Z/11	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1433	Q27725749	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P478	"19"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P433	"3"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Cecilia Veronica Nunez"	P1545	"1"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Taciane Almeida de Oliveira"	P1545	"2"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Karen Cristina Souza Lima"	P1545	"3"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Jaqueline Inês Alves de Andrade"	P1545	"4"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Diego Xavier da Silva"	P1545	"5"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Lucivânia Do Vale Amaral"	P1545	"6"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Horacio Dorigan Moya"	P1545	"7"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Beatriz Ronchi-Teles"	P1545	"8"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Takeshi Matsuura"	P1545	"9"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Cecilia Veronica Nunez"	P1545	"10"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
CREATE
LAST	Lmul	"PHYTOCHEMICAL STUDY FROM THE AERIAL PARTS OF Pavonia malacophylla (MALVACEAE) AND EVALUATION OF ITS ANTIMICROBIAL POTENTIAL"
LAST	Den	"scholarly reference"
LAST	P31	Q13442814
LAST	P356	"10.21577/0100-4042.20250134"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1476	mul:"PHYTOCHEMICAL STUDY FROM THE AERIAL PARTS OF Pavonia malacophylla (MALVACEAE) AND EVALUATION OF ITS ANTIMICROBIAL POTENTIAL"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P577	+2025-01-01T00:00:00Z/9	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1433	Q3414880	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Janderson Barbosa Leite de Albuquerque"	P1545	"1"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Otemberg Souza Chaves"	P1545	"2"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Wallace Amorim Machado de Queiroz"	P1545	"3"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Bárbara Fernandes Araújo Rodrigues"	P1545	"4"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Diégina Araújo Fernandes"	P1545	"5"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Fábio Correia Sampaio"	P1545	"6"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Maria de Fátima Agra"	P1545	"7"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Maria de Fátima Vanderlei de Souza"	P1545	"8"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
CREATE
LAST	Len	"pheophytin b"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P233	"C=CC1=C(C)C2=NC1=CC/3=NC(=C(CC)\\C3=C/O)C=C4C(=C5C(=N4)C(=C6[C@@H](CCC(=O)OC/C=C(\\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N6)[C@H](C5=O)C(=O)OC)C"
LAST	P2017	"C=CC1=C(C)C2=NC1=CC/3=NC(=C(CC)\\C3=C/O)C=C4C(=C5C(=N4)C(=C6[C@@H](CCC(=O)OC/C=C(\\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N6)[C@H](C5=O)C(=O)OC)C"
LAST	P234	"InChI=1S/C55H72N4O6/c1-12-38-35(8)42-27-43-36(9)40(23-24-48(61)65-26-25-34(7)22-16-21-33(6)20-15-19-32(5)18-14-17-31(3)4)52(58-43)50-51(55(63)64-11)54(62)49-37(10)44(59-53(49)50)28-46-39(13-2)41(30-60)47(57-46)29-45(38)56-42/h12,25,27-33,36,40,51,58,60H,1,13-24,26H2,2-11H3/b34-25+,41-30+,43-27-,44-28-,45-29-,52-50-/t32-,33-,36+,40+,51-/m1/s1"
LAST	P235	"AMVFDCTXPYHACR-RQDMWDAFSA-N"
LAST	P274	"C55H72N4O6"
CREATE
LAST	Len	"pheophytin a"
LAST	Den	"type of chemical entity"
LAST	P31	Q113145171
LAST	P233	"C=CC1=C(C)C2=NC1=CC3=NC(=CC4=C(C)C5=C([C@@H](C(=C6[C@@H](CCC(=O)OC/C=C(\\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N6)C5=N4)C(=O)OC)O)C(=C3C)CC"
LAST	P2017	"C=CC1=C(C)C2=NC1=CC3=NC(=CC4=C(C)C5=C([C@@H](C(=C6[C@@H](CCC(=O)OC/C=C(\\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N6)C5=N4)C(=O)OC)O)C(=C3C)CC"
LAST	P234	"InChI=1S/C55H74N4O5/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42/h13,26,28-33,37,41,51,58,61H,1,14-25,27H2,2-12H3/b34-26+,44-28-,46-29-,47-30-,52-50-/t32-,33-,37+,41+,51-/m1/s1"
LAST	P235	"FDHFJXKRMIVNCQ-JFFWSGLLSA-N"
LAST	P274	"C55H74N4O5"
CREATE
LAST	Lmul	"Curatella americana uma espécie característica do Cerrado pouco conhecida: características da sistemática, fenologia, fitoquímica e fitomedicinal"
LAST	Den	"scholarly reference"
LAST	P31	Q13442814
LAST	P356	"10.29327/269504.3.1-28"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P1476	pt:"Curatella americana uma espécie característica do Cerrado pouco conhecida: características da sistemática, fenologia, fitoquímica e fitomedicinal"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P407	Q5146	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P577	+2021-01-01T00:00:00Z/9	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P478	"3"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P433	"1"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
LAST	P2093	"Antonio Carlos Pereira de Menezes Filho"	P1545	"1"	S248	Q5188229	S813	+2025-12-05T00:00:00Z/11
